
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Box Clicker</title>
  
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./drawUtil.js"></script>
    <script type="text/javascript" src="./grid.js"></script>
    <script type="text/javascript" src="./menu.js"></script>
    <script type="text/javascript" src="./gameplaymanager.js"></script>
    <script type="text/javascript" src="./scenemanager.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</head>
<body>
    <canvas id="gameWorld" width="1024" height="768" style="background: white; border: 1px solid black" tabindex="0" autofocus></canvas>
    <button id="startButton" value="undefined" style="width: 80px; height: 30px; position:absolute; left: 268px; top: 456.5px;">Start</button>
</body>
</html>